@tailwind base;
@tailwind components;
@tailwind utilities;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* overflow-x: hidden !important; */
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

thead {
    background-color: #08355c;
    color: #FFFFFF;
}

td,
th {
    border: 1px solid #dddddd;
    /*text-align: center;*/
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.app-main-container {
    overflow-x: hidden !important;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.hyperlink {
    color: blue;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.activetab {
    color: yellow;
}

.activeTabBar {
    background-color: 'red';
}

.animate {
    animation: swing ease-out 5s forwards;
    float: left;
}

.contactContainer {
    padding: 3rem;
    display: grid;
    grid-template-columns: 60% 40%;
    padding-right: 0;
}

.mapContainer {
    margin-top: 2rem;
}

.contentContaner {
    padding-right: 30px;
}

.center__div {
    display: grid;
    place-items: center;
    margin-bottom: 5rem;
}

.text_trim {
    display: inline-block;
    width: 280px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    background-color: #f7f7f7;
    padding-left: 2vw;
    padding-right: 2vw;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 20vw;
    position: absolute;
    /* top: 0; */
    border: 2px rgba(0, 0, 0, 0.9);
    padding: 8px;
}

.border__left {
    width: 5px;
    background-color: #FFFFFF;
    height: 100%;
}

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
:root {
    --up: 3;
    --card-margin: 12px;
    --card-shadow: rgba(46, 49, 52, .4);
    --color-white: #fff;
    --color-lightgrey: #ccc;
    --color-ui: #999;
    --color-ui-hover: #666;
    --cardWidth: calc(96vw/var(--up));
    --carouselWidth: calc(var(--cardWidth) * var(--num));
    --carouselLeftMargin: calc(2vw - var(--cardWidth));
}

@media screen and (max-width: 900px) {
     :root {
        /*basically mobile*/
        --up: 1;
    }
}

.carouselwrapper {
    overflow: hidden;
    background: var(--color-lightgrey);
    position: relative;
}

.carousel {
    width: var(--carouselWidth);
    margin: 0 0 0 var(--carouselLeftMargin);
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.carousel.prev {
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
    animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
    -webkit-animation-name: prev;
    animation-name: prev;
}

.carousel.next {
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
    animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
    -webkit-animation-name: next;
    animation-name: next;
}

.carousel li {
    padding: 50px;
    text-align: center;
    width: calc(var(--cardWidth) - var(--card-margin) * 2);
    box-sizing: border-box;
}

.ui {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    width: calc(100% - var(--card-margin) * 2);
    justify-content: space-between;
    padding: var(--card-margin);
    z-index: 100;
}

.ui button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-ui);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--color-white);
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25);
    border: 0;
    transition: all 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.ui button:hover {
    background: var(--color-ui-hover);
}

.ui button:focus {
    outline: none;
    border: 1px solid white;
}

.card {
    box-shadow: 0px 1px 2px 0px var(--card-shadow);
    border-radius: 4px;
    margin: var(--card-margin);
    background: var(--color-white);
}

.card .material-icons {
    font-size: 4.8rem;
}

.card p {
    font-family: "Open Sans Condensed", sans-serif;
    font-size: 1.4rem;
    margin-bottom: 0;
}

@-webkit-keyframes next {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(calc(0px + var(--cardWidth)));
    }
}

@keyframes next {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(calc(0px + var(--cardWidth)));
    }
}

@-webkit-keyframes prev {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(calc(0px - var(--cardWidth)));
    }
}

@keyframes prev {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(calc(0px - var(--cardWidth)));
    }
}